<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tutor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverip" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="serverport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4020</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Username</Value>
    </Setting>
    <Setting Name="authkey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fullname" Type="System.String" Scope="User">
      <Value Profile="(Default)">User Name</Value>
    </Setting>
    <Setting Name="profilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Assets/blank-profile-picture.png</Value>
    </Setting>
    <Setting Name="accounttype" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isloggedin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keeploggedin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>